@import "../color.less";

.input-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  &__input {
    border: none;
    border-bottom: @font-color solid 3px;
    background: transparent;
    width: 100%;
    padding: 3px;
    margin: 0;
    &:focus {
      outline: none;
      transform: scale(1.01);
    }
  }
  &__icon {
    height: 25px;
  }

  &__autocomplete-bts {
    border: none;
    background-color: #566885;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
  }
}
::-webkit-input-placeholder {
  /* Chrome */
  color: @font-color;
  font-weight: 700;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: @font-color;
  font-weight: 700;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: @font-color;
  font-weight: 700;
}
:-moz-placeholder {
  /* Firefox 4 - 18 */
  color: @font-color;
  font-weight: 700;
}
