@import "../../utils/color.less";

.registration {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 5px 10px 20px;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin: 10px auto 0;
  }

  @media screen and (max-width: 500px) {
    width: 400px;
    height: 300px;
    padding: 20px;
  }

  @media screen and (max-width: 400px) {
    width: 300px;
    padding: 10px;
  }
}
