@import "../utils/color";

.theme-text {
  color: white;
}

.theme-text-logo {
  color: white;
  -webkit-text-stroke: 0;
}

.theme-background-header {
  background-color: rgb(82, 82, 82);
}

.theme-background {
  background-color: black;
}

.theme-background-white {
  background-color: @background-color;
}

.theme-border {
  border-color: 1.5px solid white;
}

.theme-border-dashed {
  border-color: 1.5px dashed white;
}

.theme-placeholder::placeholder {
  color: white;
}

.border-bottom {
  border-bottom: white solid 3px;
}
