@import "../../../../utils/color.less";

.uploader {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: @font-color;
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 12px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @background-color;
    font-size: 1.2rem;
  }

  &__close {
    padding: 3px;
  }
}

.upload-file {
  background-color: @font-color;
  border-radius: 8px;
  margin: 5px;
  padding: 5px 10px;
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    color: @background-color;
    margin: auto;
  }

  &__progress-bar {
    height: 1rem;
    border-radius: 8px;
    background-color: @font-color;
    position: relative;
    margin: 3px 0;
  }

  &__upload-bar {
    background-color: rgb(4, 206, 4);
    border-radius: 8px;
    width: 0%;
    height: 100%;
  }

  &__percent {
    color: @background-color;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
