@import "../utils/color";

* {
  margin: 0;
  padding: 0;
  color: @font-color;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 375px;
  overflow: hidden;
  height: 100vh;
}

.main {
  max-width: 1148px;
  padding: 0 50px 0;
  box-sizing: border-box;
  width: 100%;
}

@media screen and (max-width: 750px) {
  .main {
    padding: 0 10px 0;
  }
}
