@import "../../utils/color.less";

.disk {
  margin-top: 20px;
  padding: 3px 0;
  box-sizing: border-box;

  &__bts-container-back-create {
    display: flex;
  }

  &__type-visible-container {
    display: flex;
  }

  &__btns {
    display: flex;
    align-items: center;
  }

  &__back-container {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 2px;
    border: 1.5px solid #566885;
    border-radius: 20px;
  }

  &__back-logo {
    height: 30px;
    margin-right: 5px;
  }

  &__back {
    background-color: transparent;
    border: none;
    margin-right: 3px;
    font-size: 15px;
    font-weight: bold;
  }

  &__back-container,
  &__back-container * {
    cursor: pointer;
  }

  &__create-container {
    margin-left: 8px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 2px 0 2px 2px;
    border: 1.5px solid #566885;
    border-radius: 20px 3px 3px 20px;
  }

  &__create-logo {
    height: 30px;
    margin: 0 0 0 3px;
  }

  &__create {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: bold;
  }

  &__create-container,
  &__create-container * {
    cursor: pointer;
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    border: 2px dashed @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
  }

  &__select {
    margin-left: auto;
    margin-right: 10px;
    height: 30px;
    border-radius: 15px;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
  }

  &__list,
  &__plate {
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
    margin: 0 10px 0;
  }

  &__list {
    background-image: url("../../assets/img/list.svg");
  }

  &__plate {
    background-image: url("../../assets/img/plate.svg");
  }

  &__change-color {
    margin: 0 auto 0;
  }

  @media screen and (max-width: 890px) {
    &__btns {
      justify-content: space-between;
    }
    &__invisible,
    &__change-color {
      display: none;
    }
    &__change-color,
    &__upload-label,
    &__select,
    &__create-container {
      margin: 0;
    }
  }

  @media screen and (min-width: 889px) {
    &__visible {
      display: none;
    }
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed @font-color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.popup {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 3;

  &_visible {
    display: flex;
  }

  &__content {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    @media screen and (max-width: 500px) {
      width: 400px;
      height: 300px;
      padding: 20px;
    }

    @media screen and (max-width: 400px) {
      width: 300px;
      padding: 10px;
    }
  }

  &__create {
    align-self: flex-end;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0px;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid @font-color;
  border-color: @font-color transparent @font-color transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
