@import "../../utils/color.less";

.navbar {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: white;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__exit {
    margin-left: auto;
  }

  &__search {
    width: 200px;
    margin-left: 30px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}
